# CarShop

./: .gitignore
CarShop/: CarShop.sln
CarShop/CarShop/CarShop/: App.xaml.cs
CarShop/CarShop/CarShop.Android/: CarShop.Android.csproj  MainActivity.cs
CarShop/CarShop/CarShop.Android/Properties/: AndroidManifest.xml
CarShop/CarShop/CarShop.Android/Resources/: Resource.designer.cs
CarShop/CarShop/CarShop.iOS/: CarShop.iOS.csproj
Shop/Shop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Shop.csproj
Shop/Shop/Firebase/: car-shop-fde53-firebase-adminsdk-sev99-a0ec5bd30f.json
Shop/Shop/Helpers/: AppSettings.cs  FirebaseHelper.cs  MaterialDesignIconFonts.cs
Shop/Shop/Model/: Car.cs  Profile.cs  TodoItem.cs  UserProfile.cs
Shop/Shop/Shop/: MainPage.xaml
Shop/Shop/ViewModels/: JoinViewModel.cs  LoginVIewModel.cs  RegisterViewModel.cs
Shop/Shop/Views/: AddCarPage.xaml  AddCarPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  JoinPage.xaml  JoinPage.xaml.cs  NewCarPage.xaml  NewCarPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
